:root {
    --marroncito: #404041;
    --blanco: #FFFFFF;
    --negro: #000000;

  }
  
  .tituloInvisible{
    font-size: 0pt;
    opacity: 0px;
  }
  
  @font-face{
    font-family: 'outlines';
    src: url('Outlines.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  .miBody{
    font-family: 'Mulish', sans-serif;
    margin: 70px;
  }

  
  /* INDEX */
  
  .primerBloque{
    display: flex;
    margin-top: 50px;
  }
  
  .textoIzquierda{
    width: 70%;
    font-weight: 300;
    font-size: 14pt;
    margin-left: 10px;
  }
  
  .segundoBloque{
    display: flex;
    justify-content: space-between;
    margin: 25px;
  }
  
  .suscribirse{
    background: var(--blanco);
    width: 100px;
    height: 25px;
    border: 1px solid var(--negro);
    box-sizing: border-box;
    border-radius: 2px;
  }
  
  .carouselTitulo{
    font-weight: 700;
  }
  
  .carousel-inner {
  
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    width: 30%;
  }
  
  .carousel-item{
  transition: transform .10s ease-in-out;
  }

  .tresCarouseles{
    display: flex;
    justify-content: space-between;
    width: 100%;

  }

  .novedades{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .card-text{
    font-size: 10pt;
  }
  
  /* FUNCIONES  */
  
  .funciones{
    display: flex;
    justify-content: space-between;

  }
  
  table {
    margin: 25px 0 25px 0;
  }
  
  .date {
    font-family: 'ubuntu', sans-serif;
    color: black;
    font-size: 60px;
    font-weight: 800; 
    opacity: 0.7;
    margin: 15px 0 45px 0;  
    text-align: left;
  }
  
  /* HISTORIA */
  
  
  .bloquePrincipal{
    display: flex;
    margin: 20px;
  }
  
  .textoNosotros{
  width: 40%;
  font-size: 12pt;
  font-weight: lighter;
  line-height: 1.5;
  text-align:justify;
  margin-right: 70px;
  }

  .pFINAL{
    font-weight: bold;
    font-style: italic;
  }
  
  .grillaFotos {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px 350px 450px 450px;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto1 foto2"
      "foto3 foto4"
      "foto5 foto6"
      "programa1 programa2"
      "programa3 programa4";
    width: 50%;
    margin-top: 22px;
  }
  
  .foto1 { grid-area: foto1; }
  
  .foto2 { grid-area: foto2; }
  
  .foto3 { grid-area: foto3; }
  
  .foto4 { grid-area: foto4; }
  
  .foto5 { grid-area: foto5; }
  
  .foto6 { grid-area: foto6; }
  
  .programa1 { grid-area: programa1; }
  
  .programa2 { grid-area: programa2; }
  
  .programa3 { grid-area: programa3; }
  
  .programa4 { grid-area: programa4; }
  
  
  /* CONTACTO */
  
  .bodyLogin{
    background-image: url("Recursos/luna.svg");
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: right center;
  }
  
  .formularioContacto{
    display: flex;
    margin-bottom: 50px;
    margin-left: 10px;
  }
  
  .inputForm{
    margin-bottom: 20px; 
    border-style: none;
    border-bottom: 1px solid;
  }
  
  form{
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 10px;
  }

.lunaContacto{
  position: absolute; 
  right: 40px; 
  top: 350px; 
  opacity: 0.5;
  } 


.botonAnalisis{
    padding: 10px 20px 10px 20px;
    border: 1px solid #444;
    text-decoration: none;
    display: block;
    width: 150px;
    color: black;
  }