/* HOME MOBILE */


@media only screen and (max-width: 767px){

  body{
      font-family: 'Mulish', sans-serif;
      margin-left: 0px !important;
      margin-right: 0px !important;
      margin-top: 0px !important;

      .primerBloque{
        margin-top: 20px;
        flex-wrap: wrap;
        padding: 0 10px;
        .textoIzquierda{
          width: auto;
          font-size: 12pt;
          margin-left: 0;
        }
        .contenedorVideo{
          width: 100%;
          iframe{
            width: 100%;
            height: 200px;
          }
        }
      }

      // CAROUSELS
      .subtitle{
        text-align: center;
      }
      .tresCarouseles{
        flex-direction: column!important;
        #primerCarousel,#segundoCarousel,#tercerCarousel{
          width: 100%;
        }
        .carousel-inner{
          padding: 0;
        }
      }

      // NOVEDADES
      .novedades{
        flex-wrap: wrap;
        .card{
          width: 100%;
          margin-bottom: 1.5rem;
        }
      }

      // DIRECTORES

      .directoresHome{
        padding: 0 16px;
        .listado{
          text-align: center;
        }
      }

  }
}

/* HOME TABLET */


@media only screen and (min-width: 767px) and (min-width: 1365px){  

  .body{
    margin-left: 50px !important;
    margin-right: 50px !important;
    margin-top: 20px !important;

    .bloqueSuperior{
      display: flex;

      .tituloEspecial {
        font-size: 46pt;
        margin: 0px;
      }

      .bloqueNavegacion {
        margin-top: 10px;
      }

      .navBarra{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
      }
    
    }

    .primerBloque {
      display: flex;
      margin-top: 50px;
      margin-bottom: 50px;
      flex-wrap: wrap;

      .textoIzquierda {
        margin-left: 0;
      }
    }  

    .carousel-inner {
      margin-top: 35px;
      margin-bottom: 0px;
      padding: 20px;
      height: 400px;
    }

    .card{
      width: 33%;
    }

    h2{
        text-align: center;
    }

    .listado {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
    }

  }
}


/* HOME DESKTOP */

@media only screen and (min-width: 1366px){

h2 {
  font-family: 'NetworkRegular', sans-serif;  
  font-style: normal;
  color: red;
  opacity: 0.7;
  font-size: 50px;
  letter-spacing: 5px;
}
  
.primerBloque{
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;

  .textoIzquierda{
    width: 70%;
    font-weight: 300;
    font-size: 14pt;
    margin-left: 10px;
  }

}

  .segundoBloque{
    display: flex;
    justify-content: space-between;
    margin: 25px;
  }
  
  .suscribirse{
    background: var(--blanco);
    width: 100px;
    height: 25px;
    border: 1px solid var(--negro);
    box-sizing: border-box;
    border-radius: 2px;
  }
  
  .carouselTitulo{
    font-weight: 700;
  }

  #primerCarousel{
    width: 33%;
  }

  #segundoCarousel{
    width: 33%;
  }

  #tercerCarousel{
    width: 33%;
  }

  .tresCarouseles{
    display: flex;
    justify-content: space-between;
    width: 100%;

  }

  .carousel-inner {
  
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    width: 30%;
    height: 480px;

    .carousel-item{
      transition: transform .15s;
    }
  }

  .novedades{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;

    .card-text{
      font-size: 10pt;
      margin-top: 15pt;
    }

  }

  .listado{
    margin-top: 30px;
    margin-bottom: 50px;

    #directores{
      letter-spacing: 5px;
      text-decoration: none !important;
      color: $colorMarroncito !important;
    }
  }

}



